#DB
validationQuery.sqlserver=SELECT 1
jdbc.url=jdbc:mysql://192.168.3.224:3306/wsxd?useUnicode=true&amp;characterEncoding=utf-8&amp;useSSL=true&amp;useCursorFetch=true&amp;defaultFetchSize=100
jdbc.username=root
jdbc.password=vst123456
jdbc.jdbcdriver=com.mysql.jdbc.Driver
jdbcTemplate.fetchSize=350
jdbc.maxActive=100

jdbc.hr.jdbcdriver=oracle.jdbc.driver.OracleDriver
jdbc.hr.url=jdbc:oracle:thin:@172.31.10.244:1521:ehrtest
jdbc.hr.username=TB_OA
jdbc.hr.password=vd@3dcd1

#session
session.timeout=1800000
session.validate.timespan=70000

#FastDFS
connect_timeout = 2
network_timeout = 30
charset = UTF-8
http.tracker_http_port = 80
http.anti_steal_token = no
http.secret_key = FastDFS1234567890
groupName= group1  
tracker_server = 192.168.3.225:22122
base_path = http://192.168.3.225:8080/group1/

#redis
redis.host=192.168.3.222
redis.port=8021
redis.password=123456
redis.minIdle=5
redis.maxIdle=300
redis.maxTotal=600
redis.maxWaitMillis=10000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.usePool=true
redis.timeout=2000
redis.pool.maxActive=1024

#log
LOG_HOME=E:/workspace/wsxd/log
LOG_LEVEL=ERROR

#web
web.maxUploadSize=10485760
http.server.port=8080

#quartz
quartz.maxConnections=20

#zk
zk.server=127.0.0.1:2181
