<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>确认订单</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="../css/icons-extra.css" />
				<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="../css/app.css"/>
		<link href="../css/mui.picker.css" rel="stylesheet" />

		<link href="../css/mui.poppicker.css" rel="stylesheet" />
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			
			.mui-bar~.mui-content .mui-fullscreen {
				top: 44px;
				height: auto;
			}
			
			.mui-pull-top-tips {
				position: absolute;
				top: -20px;
				left: 50%;
				margin-left: -25px;
				width: 40px;
				height: 40px;
				border-radius: 100%;
				z-index: 1;
			}
			
			.mui-bar~.mui-pull-top-tips {
				top: 24px;
			}
			
			.mui-pull-top-wrapper {
				width: 42px;
				height: 42px;
				display: block;
				text-align: center;
				background-color: #efeff4;
				border: 1px solid #ddd;
				border-radius: 25px;
				background-clip: padding-box;
				box-shadow: 0 4px 10px #bbb;
				overflow: hidden;
			}
			
			.mui-pull-top-tips.mui-transitioning {
				-webkit-transition-duration: 200ms;
				transition-duration: 200ms;
			}
			
			.mui-pull-top-tips .mui-pull-loading {
				/*-webkit-backface-visibility: hidden;
				-webkit-transition-duration: 400ms;
				transition-duration: 400ms;*/
				margin: 0;
			}
			
			.mui-pull-top-wrapper .mui-icon,
			.mui-pull-top-wrapper .mui-spinner {
				margin-top: 7px;
			}
			
			.mui-pull-top-wrapper .mui-icon.mui-reverse {
				/*-webkit-transform: rotate(180deg) translateZ(0);*/
			}
			
			.mui-pull-bottom-tips {
				text-align: center;
				background-color: #efeff4;
				font-size: 15px;
				line-height: 40px;
				color: #777;
			}
			
			.mui-pull-top-canvas {
				overflow: hidden;
				background-color: #fafafa;
				border-radius: 40px;
				box-shadow: 0 4px 10px #bbb;
				width: 40px;
				height: 40px;
				margin: 0 auto;
			}
			
			.mui-pull-top-canvas canvas {
				width: 40px;
			}
			
			.mui-slider-indicator.mui-segmented-control {
				background-color: #efeff4;
			}
			
			img {
				width: 50px;
				height: 50px;
				margin: 1px;
			}
			
			.mui-table-view-cell {
				padding-right: 45px;
			}
			
			.mui-table-view:before {
				background-color: #FFFFFF;
			}
			
			.mui-table-view-cell:before {
				background-color: #FFFFFF;
			}
			.mui-table-view-cell:after {
				background-color: #efeff4;
			}
			.mui-table-view:after {
				background-color: #efeff4;
			}
			
			
		</style>
		<link rel="stylesheet" type="text/css" href="../css/aui.css" />
	</head>

	<body class="mui-fullscreen">
		<!--页面主结构开始-->
		<div id="app" class="mui-views">
			<div class="mui-view">
				<div class="mui-navbar">
				</div>
				<div class="mui-pages">
				</div>
			</div>
		</div>
		<!--页面主结构结束-->
		<!--单页面开始-->
		<div id="setting" class="mui-page">
			<!--页面标题栏开始-->
			<header class="mui-bar mui-bar-nav" style="background-color:#FFFFFF;z-index: 0;">
				<a  class="mui-icon mui-pull-left mui-action-back"><i class="mui-icon-extra mui-icon-extra-hetao-left" style="">&nbsp;</i></a>
				<h1 class="mui-title">确认订单</h1>
			</header>
			<!--页面标题栏结束-->
			<!--页面主内容区开始-->
			<div class="mui-content" style="margin-top:0px;">
				<ul class="mui-table-view mui-table-view-chevron" style="margin-top:1px;background-color:#FFFFFF;">
					<li class="mui-table-view-cell">
						<a class="mui-navigate-right ">
							<span class="mui-icon mui-icon-location" style="float:left;margin-top: 15px;margin-right: 10px;"></span>
							<div class="mui-media-body">
								<p style="white-space:normal;font-weight: bold;">尼古拉斯<span style="padding-left:30px ;"> 1578457474</span></p>
								<p class="">广东深圳市南山区蛇口大道海德一路1070号深圳软件产业园基地5C501号</p>

							</div>
						</a>
					</li>
				</ul>
				<div style="height:2px;background-image:url(../images/icon/tt.png) ;">

				</div>
				<div style="height:0px;background-color:#efeff4;">
				</div>
				<ul class="mui-table-view" style="margin-top:0px;">
					<li class="mui-table-view-cell">
						<div class="mui-slider-handle">
							<a href="javascript:;">
								<img class="mui-pull-left" src="../images/head/chanpin01.png" style="margin-right: 7px;">
								<div class="mui-media-body">
									<p style="float: right;max-height: 25px;">x1</p>
									<p class="mui-ellipsis" style="font-weight: bold;">高清夜视无线网络检测家用手机1111111111111111111111</p>

									<p>云台版</p>
									<p style="color:red;">￥1000</p>

								</div>
							</a>
						</div>
					</li>
					<li class="mui-table-view-cell">
						<div class="mui-slider-handle">
							<a href="javascript:;">
								<img class="mui-pull-left" src="../images/head/chanpin01.png" style="margin-right: 7px;">
								<div class="mui-media-body">
									<p style="float: right;max-height: 25px;">x1</p>
									<p class="mui-ellipsis" style="font-weight: bold;">高清夜视无线网络检测家用手机</p>

									<p>云台版</p>
									<p style="color:red;">￥1000</p>

								</div>
							</a>
						</div>
					</li>
				</ul>

				<ul class="mui-table-view mui-table-view-chevron" style="margin-top:5px;">
					<li class="mui-table-view-cell">
						<a href="collect.html" class="">
							运费<span style="float: right;">包邮</span>
						</a>
					</li>
					<li class="mui-table-view-cell">
					<span>开具发票</span>
					<div class="mui-switch mui-switch-mini mui-active ">
						<div class="mui-switch-handle"></div>
					</div>
					</li>
					<li class="mui-table-view-cell">
						
						<a id='showUserPicker' class="mui-navigate-right">
								发票类型<span id='userResult' style="float: right;">公司</span>
							</a>
					</li>
					<li class="mui-table-view-cell">
						<a href="collect.html" class="mui-navigate-right">
							发票抬头<span style="padding-left: 50px;">刘小溪</span>
						</a>
					</li>

				</ul>

				<div style="background-color: #FFFFFF;margin-top: 1px;">
					<div class="mui-input-row">
						<label>添加税号</label>
						<input type="text" class="mui-input" placeholder="必填，请填写纳税人标识">
					</div>
					<div class="mui-input-row">
						<label>买家留言</label>
						<input type="text" class="mui-input" placeholder="选填">
					</div>

				</div>

				<ul class="mui-table-view" style="background-color: #efeff4;">
					<li class="mui-table-view-cell">
						</br>
					</li>
					<li class="mui-table-view-cell">
						</br>
					</li>
				</ul>

			</div>
			<!--页面主内容区结束-->
		</div>

		<footer class="aui-bar aui-bar-tab aui-margin-t-15 aui-margin-b-15" style="margin-bottom: 0px;">
			<div class="aui-bar-tab-item" tapmode="" style="width: 50%;border:1px;">
				合计金额:<span style="color:red;">￥20000</span>
			</div>

			<div class="aui-bar-tab-item aui-bg-danger aui-text-white" tapmode="" style="width: auto;">提交订单</div>
		</footer>

	</body>
	<script src="../js/mui.min.js "></script>
	<script src="../js/mui.picker.js"></script>
	<script src="../js/mui.poppicker.js"></script>
	<script>
			mui.init({
				swipeBack:true //启用右滑关闭功能
			});
			mui('.mui-switch').each(function() { //循环所有toggle
				
				/**
				 * toggle 事件监听
				 */
				this.addEventListener('toggle', function(event) {
					console.log((event.detail.isActive ? 'true' : 'false'));
				});
				//console.log(this.classList.contains('mui-active') ? 'true' : 'false');
			});
			
			//
			(function($, doc) {
				$.init();
				$.ready(function() {
					/**
					 * 获取对象属性的值
					 * 主要用于过滤三级联动中，可能出现的最低级的数据不存在的情况，实际开发中需要注意这一点；
					 * @param {Object} obj 对象
					 * @param {String} param 属性名
					 */
					var _getParam = function(obj, param) {
						return obj[param] || '';
					};
					//普通示例
					var userPicker = new $.PopPicker();
					userPicker.setData([{
						value: '1',
						text: '公司'
					}, {
						value: '2',
						text: '个人'
					}]);
					var showUserPickerButton = doc.getElementById('showUserPicker');
					var userResult = doc.getElementById('userResult');
					showUserPickerButton.addEventListener('tap', function(event) {
						userPicker.show(function(items) {
							userResult.innerText =items[0].text;
							//返回 false 可以阻止选择框的关闭
							//return false;
						});
					}, false);
					//-----------------------------------------
				});
			})(mui, document);
		</script>

</html>